{
    "name": "ribafs/my-mvc",
    "description": "MyMVC - an extremely simple MVC PHP application",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ribamar FS",
            "email": "ribafs@gmail.com"
        }
    ],
	"minimum-stability": "stable",
    "require": {

    },
    "autoload":
    {
        "psr-4":
        {
            "Mvc\\" : "mvc/"
        }
    }
}
